server.port=7575

#==============================
#           Logger
#==============================
logging.level.ir.jibit=debug

#==============================
#           Nats
#==============================
nats.servers=nats://localhost:4222